@import "../colors/colors.less";
@import "../base.less";

@gy-prefix                    : gy;
@avatar-prefix                 : ~"@{gy-prefix}-avatar";
@alert-prefix                 : ~"@{gy-prefix}-alert";
@switch-prefix                : ~"@{gy-prefix}-switch";
@icon-prefix                  : ~"@{gy-prefix}-icon";
@btn-prefix                   : ~"@{gy-prefix}-btn";
@input-prefix                 : ~"@{gy-prefix}-input";
@checkbox-prefix              : ~"@{gy-prefix}-checkbox";
@select-prefix                : ~"@{gy-prefix}-select";
@loading-prefix               : ~"@{gy-prefix}-loading";
@radio-prefix                 : ~"@{gy-prefix}-radio";
@message-prefix               : ~"@{gy-prefix}-message";
@input-number-prefix          : ~"@{gy-prefix}-inputnumber";
@dialog-prefix                : ~"@{gy-prefix}-dialog";
@confirm-prefix               : ~"@{gy-prefix}-confirm";
@cascader-prefix              : ~"@{gy-prefix}-cascader";
@slider-prefix                : ~"@{gy-prefix}-slider";
@timeline-prefix              : ~"@{gy-prefix}-timeline";
@confirm-prefix               : ~"@{gy-prefix}-confirm";
@menu-prefix                  : ~"@{gy-prefix}-menu";
@dropdown-prefix              : ~"@{gy-prefix}-dropdown";
@rate-prefix                  : ~"@{gy-prefix}-rate";
@pagination-prefix            : ~"@{gy-prefix}-pagination";
@tree-prefix                  : ~"@{gy-prefix}-tree";
@row-prefix                   : ~"@{gy-prefix}-row";
@col-prefix                   : ~"@{gy-prefix}-col";
@layout-prefix                : ~"@{gy-prefix}-layout";
@tabs-prefix                  : ~"@{gy-prefix}-tabs";
@progress-prefix              : ~"@{gy-prefix}-progress";
@tag-prefix                   : ~"@{gy-prefix}-tag";
@form-prefix                  : ~"@{gy-prefix}-form";
@tooltip-prefix               : ~"@{gy-prefix}-tooltip";
@steps-prefix                 : ~"@{gy-prefix}-steps";
@time-picker-prefix           : ~"@{gy-prefix}-time-picker";
@upload-prefix                : ~"@{gy-prefix}-upload";
@date-picker-prefix           : ~"@{gy-prefix}-date-picker";
@range-picker-prefix          : ~"@{gy-prefix}-range-picker";
@transfer-prefix              : ~"@{gy-prefix}-transfer";
@checkbox-prefix              : ~"@{gy-prefix}-checkbox";
@table-prefix                 : ~"@{gy-prefix}-table";
@popover-prefix               : ~"@{gy-prefix}-popover";

// Global
@body-background              : #fff;
@component-background         : #fff;
@background-color-base        : #ededed;
@font-size-base               : 14px;
@font-size-lg                 : @font-size-base + 2px;
@font-size-sm                 : @font-size-base - 2px;
@line-height-base             : 1.5;

@border-radius-base           : 4px;
@border-radius-sm             : 2px;
@border-width-base            : 1px;
@border-color-base            : #ccc;
@border-color-split           : #eee;
@border-style-base            : solid;

// Color
@primary-color                : @orange-5;
@success-color                : @green-5;
@positive-color                : @green-5;
@negative-color                : @red-3;
@error-color                  : @red-5;
@highlight-color              : @red-5;
@warning-color                : @yellow-5;
@color-unactive               :#e8e8e8;
@disabled-color               : fade(#000, 25%);
@shadow-color                 : rgba(0, 0, 0, .2);
@text-color                   : fade(#000, 65%);
@text-color-secondary         : fade(#000, 43%);
@heading-color                : fade(#000, 85%);
@heading-color-dark           : fade(#fff, 97%);

@primary-1: tint(@primary-5, 80%);
@primary-2: tint(@primary-5, 60%);
@primary-3: tint(@primary-5, 40%);
@primary-4: tint(@primary-5, 20%);
@primary-5: @primary-color;
@primary-6: shade(@primary-5, 20%);
@primary-7: shade(@primary-5, 40%);
@primary-8: shade(@primary-5, 60%);
@primary-color-choosed: @primary-1;
@primary-color-active: @primary-6;
@primary-color-hover: @primary-4;
@primary-color-loading: @primary-3;

@item-hover-bg: @primary-4;
@item-active-bg: @primary-6;

//outline
@outline-color          : @primary-color;
@outline-blur-size      : 0;
@outline-width          : 2px;

//disabled states
@disabled-bg            : @background-color-base;
@disabled-color         : fade(#000, 25%);
@disabled-color-dark    : fade(#fff, 35%);

// Animation
@ease-out                     : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in                      : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out                  : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back                : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back                 : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back             : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ                : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ                 : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ             : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint               : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint                : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint            : cubic-bezier(0.86, 0, 0.07, 1);

//transition
@transition-base: all 0.3s @ease-in-out ;
@transition-quick: all 0.1s @ease-in-out ;


// z-index list
@zindex-dialog-mask      : 1000;
@zindex-dialog           : 1000;
@zindex-message         : 1010;
@zindex-popover         : 1030;
@zindex-picker          : 1050;
@zindex-dropdown        : 1050;
@zindex-tooltip         : 1060;

// Shadow
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 -1px 6px @shadow-color;
@shadow-1-down          : 0 1px 6px @shadow-color;
@shadow-1-left          : -1px 0 6px @shadow-color;
@shadow-1-right         : 1px 0 6px @shadow-color;
@shadow-2               : 0 2px 8px @shadow-color;


// Checkbox
@checkbox-size-base          : 16px;
@checkbox-border-color       : @border-color-base;


// Form
// ---
@label-required-color        : @highlight-color;
@label-color                 : @text-color;
@form-item-margin-bottom     : 24px;
@form-item-trailing-colon    : true;

// Table
// ---
@table-header-bg                        : #eee;
@table-row-hover-bg                     : #f6f6f6;
@table-row-active-bg                    : #e5e5e5;
@table-padding-vertical                 : 9px;
@table-padding-horizontal               : 8px;
@table-font-color                       : #666;
@table-border-color                     : #ddd;
@table-border-radius                    : 0;

// TimePicker
// ---
@time-picker-panel-column-width         : 56px;
@time-picker-panel-width                : @time-picker-panel-column-width * 3;
@time-picker-selected-bg                : @primary-5;
@time-picker-hover-bg                   : @primary-4;
@time-picker-input-width                : @input-width-base * 0.75;

// DatePicker
@date-picker-time-offset                : 32;
@date-picker-cell-size                  : 32px;
@date-picker-gap                        : 20;
@date-picker-gap-horizontal             : 20px;
@date-picker-gap-vertial                : 4px;
@date-picker-panel-width                : @date-picker-cell-size * 7;
@date-picker-panel-height               : @date-picker-cell-size * 9;
@date-picker-header-font-color          : @blue-8;
@date-picker-font-color                 : #666;
@date-picker-hover-color                : @primary-4;
@date-picker-select-color               : @primary-5;
@date-picker-active-color               : @primary-6;
@date-picker-input-width                : 200px;
@date-picker-minor-color                : #ccc;
@date-picker-background-color           : #fff;
@date-picker-disabled-color             : #f7f7f7;
@date-picker-disabled-border            : #ccc;
@date-picker-scrollbar-color            : #c1c1c1;
@date-picker-scrollbar-width            : 8px;

// RangePicker
@range-picker-time-height               : 36px;
@range-picker-tool-height               : 40px;
@range-picker-input-width               : 300px;
@range-picker-panel-width               : @date-picker-panel-width * 2 + @date-picker-gap-horizontal;
@range-picker-panel-height              : @date-picker-cell-size * 8 + @range-picker-time-height + @range-picker-tool-height + @date-picker-gap-vertial * 2;

// grid
@grid-columns                 : 24;
@grid-gutter-width            : 0;

// Layout
@layout-body-background      : #ececec;
@layout-header-background    : #404040;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;

// Extra Large screen / full hd
@screen-xl              : 1600px;
@screen-xl-min          : @screen-xl;

// provide a maximum
@screen-xs-max          : (@screen-sm-min - 1);
@screen-sm-max          : (@screen-md-min - 1);
@screen-md-max          : (@screen-lg-min - 1);
@screen-lg-max          : (@screen-xl-min - 1);

// Link
@link-color                   : @primary-5;
@link-hover-color             : @primary-4;
@link-active-color            : @primary-6;
@link-decoration              : none;
@link-hover-decoration        : none;


//Avatar
@avatar-bgColor-default       : @primary-color;
@avatar-square-radius         : @border-radius-sm;
@avatar-size-default          : 60px;
@avatar-size-lg               : 80px;
@avatar-size-sm               : 40px;
@avatar-fontSize-default      : 30px;
@avatar-fontSize-sm           : 30px;
@avatar-fontSize-lg           : 70px;
@avatar-padding               : 3px;
@avatar-margin                : 10px;


// Buttons
@btn-width-base               : 80px;
@btn-height-base              : 28px;
@btn-font-weight              : 500;

@btn-padding-base             : 4px 15px;
@btn-padding-lg               : 4px 15px 5px 15px;
@btn-padding-sm               : 1px 7px;

@btn-margin-base: 0 15px;

@btn-size-base           : 32px;
@btn-size-lg             :  40px;
@btn-size-sm             :  24px;

@btn-border-radius-base       : @border-radius-base;
@btn-border-width-base        : @border-width-base;

@btn-disable-color            : @disabled-color;
@btn-disable-bg               : @background-color-base;
@btn-disable-border           : @border-color-base;

@btn-danger-color: #f04134;
@btn-danger-active-color: #d73435;

@btn-primary-color                  : #fff;
@btn-primary-bg                     : @primary-color;
@btn-primary-border-color           : @primary-color;
@btn-primary-hover-bgColor: @primary-color-hover;
@btn-primary-active-bgColor: @primary-color-active;
@btn-primary-loading-bgColor: @primary-color-loading;

@btn-default-color                  : @text-color;
@btn-default-bg                     : #fff;
@btn-default-border-color                 : @border-color-base;

@btn-group-border                   : @primary-color;

// Radio bts
@radio-button-bg            : @btn-default-bg;
@radio-button-color         : @btn-default-color;

// Input
// ---
@input-height-base           : 28px;
@input-height-lg             : 32px;
@input-height-sm             : 22px;
@input-padding-horizontal    : 10px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm   : 1px;
@input-padding-vertical-lg   : 6px;
@input-placeholder-color     : #ccc;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;
@input-addon-bg              : #eee;
@input-hover-border-color    : @primary-color;
@input-disabled-bg           : @disabled-bg;
@input-affix-width           : 0;
@input-width-base            : 200px;

//Rate
@rate-reject-color              : @red-5;
@rate-accept-color              : @green-5;
@rate-review-color              : @yellow-5;
@rate-height                    : 30px;
@rate-width                     : 100px;
@rate-score-width               : 24px;
@rate-score-height              : 24px;

//Pagination
@pagination-item-color            : @primary-5;
@pagination-item-width            : 28px;
@pagination-item-height           : 28px;
@pagination-item-mini-width       : 20px;
@pagination-item-mini-height      : 20px;
@pagination-font-size             : @font-size-base;
@pagination-font-size-sm          : @font-size-sm;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: @text-color;//#fff;
//** Tooltip background color
@tooltip-bg: @component-background;//rgba(64, 64, 64, .85);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1 + 4;
@tooltip-arrow-outer-width: (@tooltip-arrow-width + 1);
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
@tooltip-title-bg: @background-color-base;
@tooltip-arrow-outer-color: fadeout(@border-color-base, 30%);
@box-shadow-base : 0 -1px 6px @shadow-color;

//Tree
@tree-switcher-width              : 24px;
@tree-switcher-height             : 24px;
@tree-checkbox-width              : 14px;
@tree-checkbox-height             : 14px;
@tree-checkbox-color              : @primary-5;
@tree-checkbox-disabled-color     : @disabled-color;
@tree-checkbox-disabled-bg        : @disabled-bg;
@tree-hover-bgColor               : @primary-1;
@tree-drag-color                  : @primary-5;
@tree-line-no-child-size          : @font-size-sm;
@tree-line-color                  : #ccc;
@tree-switcher-color              : #000;

//Select
@select-height-base               : 26px;
@select-height-sm                 : 20px;
@select-height-lg                 : 30px;
@select-focus-color               : @primary-5;
@select-shadow-color              : @primary-1;
@select-color                     : rgba(0, 0, 0, .5);
@select-font-size                 : @font-size-sm;
@select-item-hover-color          : #ecf6fd;
@select-item-selected-color       : rgba(0,0,0,.65);
@select-disabled-color            : @disabled-color;
@select-disabled-color-bg         : @disabled-bg;
@select-choice-color-bg           : #f3f3f3;
@select-choice-color              : rgba(0,0,0,.65);
@select-choice-height-sm          : 16px;
@select-choice-height-base        : 20px;
@select-choice-height-lg          : 24px;
@select-choice-checked-height     : 16px;
@select-choice-checked-width      : 8px;
@select-choice-checked-color      : @primary-color;
@select-choice-remove-color       : rgba(0,0,0,.43);
@select-choice-remove-hover-color : #404040;

//Upload
@upload-height                    : 28px;
@upload-width                     : 100px;
@upload-hover-color               : @link-hover-color;
@upload-active-color              : @link-active-color;
@upload-font-size                 : @font-size-base;
@upload-color-base                : #666;
@upload-file-height               : 24px;
@upload-hover-bgColor             : #f7f7f7;
@upload-note-color                : #999;

// steps
@step-blue:        @blue-5;
@step-gray:        #ccc;
@step-black:        #999;

// menu
@menu-text-color:        rgba(0,0,0,.65);