@import "../../style/themes/default.less";

.@{alert-prefix}{
  &-info{
    background-color: @primary-color;
  }

  &-positive{
    background-color: @positive-color;
  }

  &-negative{
    background-color: @negative-color;
  }

  &-warning{
    background-color: @warning-color;
  }
}