@button-prefix-cls: gy-button;
@primary-color: rgb(81, 178, 109); // 主色调
@primary-color-choosed: tint(@primary-color, 90%);
@primary-color-active: shade(@primary-color, 20%);
@primary-color-hover: tint(@primary-color, 10%);

@border-color-outline: #e3e8ee;
@border-color: #d9d9d9;
@border-radius-base: 2px;
@border-radius-large: 4px;

@button-border: 1px solid transparent;
@button-border-radius: @border-radius-large;
@button-padding: 0 15px;
@button-margin: 0 15px;

@button-border-color: @border-color;

@button-danger-color: #f04134;
@button-danger-color-active: #d73435;

@button-primary-bgColor: @primary-color;
@button-primary-hover-bgColor: @primary-color-hover;
@button-primary-active-bgColor: @primary-color-active;

@button-disabled-bgColor: #f7f7f7;

@button-height-size-base: 32px;
@button-height-size-small: 24px;
@button-height-size-large: 40px;


//font
@font-size-small: 12px;
@font-size-default: 14px;
@font-size-large: 16px;
@font-color-base: rgba(0, 0, 0, 0.65);
@font-color-second: rgba(0, 0, 0, 0.45);
@font-color-unactive: rgba(0, 0, 0, 0.25);

@font-weight-base: 500;


@transition-base: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

.@{button-prefix-cls} {
  display: inline-block;
  border: @button-border;
  border-radius: @button-border-radius;
  cursor: pointer;
  user-select: none;
  outline: none;
  padding: @button-padding;
  margin: @button-margin;
  font-size: @font-size-default;
  height: @button-height-size-base;
  transition: @transition-base;
  background-color: white;
  border-color: @button-border-color;

  svg{
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: -0.15em;
  }

  &:disabled {
    background-color: @button-disabled-bgColor;
    cursor: not-allowed;
    color: @button-border-color;

    &:hover,
    &:focus {
      border-color: @button-border-color;
      color: @button-border-color;
    }
  }

  &:hover,
  &:focus {
    border-color: @button-primary-bgColor;
    color: @button-primary-bgColor;
  }

  &:active {
    color: @button-primary-active-bgColor;
  }

  &-primary {
    color: white;
    background-color: @button-primary-bgColor;
    border-color: @button-primary-bgColor;

    &:hover,
    &:focus {
      background-color: @button-primary-hover-bgColor;
      color: white;
    }

    &:active {
      background-color: @button-primary-active-bgColor;
    }
  }

  &-dashed {
    color: @button-primary-bgColor;
    border-style: dashed;
  }

  &-danger {
    background-color: @button-disabled-bgColor;
    color: @button-danger-color;

    &:hover,
    &:focus {
      background-color: @button-danger-color;
      border-color: @button-danger-color;
      color: white;
    }

    &:active {
      background-color: @button-danger-color-active;
      border-color: @button-danger-color-active;
    }
  }

  &-small {
    padding: 0 7px;
    font-size: @font-size-small;
    border-radius: 4px;
    height: @button-height-size-small;
  }

  &-large {
    padding: 0 15px;
    font-size: @font-size-default;
    height: @button-height-size-large;
  }

  &-ghost {
    background-color: transparent;
    color: white;

    &:hover,
    &:focus {
      background-color: transparent;
    }

    &.@{button-prefix-cls} {
      &-primary {
        color: @button-primary-bgColor;
      }

      &-danger {
        color: @button-danger-color;
        border-color: @button-danger-color;

        &:active {
          color: @button-danger-color-active;
          border-color: @button-danger-color-active;
        }
      }
    }
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      display: block;
    }
  }

  &-shape {
    &-circle {
      border-radius: 28px;
      width: 28px;
      height: 28px;
      padding: 0;
      font-size: @font-size-default;
    }
  }

  &-load {
    animation: rotate 1s infinite linear;
  }

  &-container {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
