@cssPrefix: gy-icon;


.@{cssPrefix} {
  display: inline-block;
  line-height: 1;

  > * {
    padding: 0;
    margin: 0;
    border: 0;
    display: block;
    vertical-align: middle;
  }

  svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: -0.15em;
  }
}
